<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".ui.wallet.add.AddWalletActivity"
    tools:ignore="ContentDescription">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/vToolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="30dp"
        android:focusableInTouchMode="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/vCryptosLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackgroundBorderless"
            app:cardBackgroundColor="@color/colorAccentDarkTransparent"
            app:cardCornerRadius="30dp"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="175dp"
                android:layout_height="60dp"
                android:layout_marginStart="3dp"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/vCryptoLogo"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    tools:src="@drawable/logo_btc" />

                <TextView
                    android:id="@+id/vCryptoSymbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@id/vArrowRight"
                    android:layout_toEndOf="@id/vCryptoLogo"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/white"
                    app:fontFamily="sans-serif-condensed"
                    tools:text="BTC" />

                <TextView
                    android:id="@+id/vCryptoName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/vArrowRight"
                    android:layout_toEndOf="@id/vCryptoLogo"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/grey_extra_light"
                    tools:text="Bitcoin" />

                <ImageView
                    android:id="@+id/vArrowRight"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    app:srcCompat="@drawable/ic_arrow_right"
                    app:tint="@color/grey_light" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColorHint="@color/grey_light"
            app:hintTextAppearance="@style/FloatingLabelTextAppearance">

            <EditText
                android:id="@+id/vName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:hint="@string/wallet_name"
                android:inputType="textNoSuggestions"
                android:maxLines="1"
                android:minHeight="?android:actionBarSize"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/white"
                android:textColorHint="@color/grey"
                android:textCursorDrawable="@null"
                tools:text="My Bitcoin Wallet" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColorHint="@color/grey_light"
            app:hintTextAppearance="@style/FloatingLabelTextAppearance">

            <EditText
                android:id="@+id/vBalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:hint="@string/balance"
                android:inputType="textNoSuggestions"
                android:maxLines="1"
                android:minHeight="?android:actionBarSize"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/white"
                android:textColorHint="@color/grey"
                android:textCursorDrawable="@null"
                tools:text="420.69" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/vSaveWallet"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:background="@color/colorAccentDark"
            android:fontFamily="sans-serif-medium"
            android:text="@string/save_wallet"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/vRemoveWallet"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:background="@color/red"
            android:fontFamily="sans-serif-medium"
            android:text="@string/remove_wallet"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/white"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>